<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點擊間隔時間 (毫秒)" />

    <EditText
        android:id="@+id/clickIntervalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
</LinearLayout>